security.basic.enabled=false


apikey=yourapikey
secretkey=yoursecretkey
# Start Logging configuration
logging.level.org.springframework.web=ERROR
logging.level.com.janmudra.kuberbot.scheduler.PlaceOrderScheduledTask=INFO


#output to a temp_folder/file
logging.file=orderExecution.log

#output to a file
# End Logging configuration